{
  "name": "base-web",
  "version": "1.0.16",
  "private": false,
  "description": "static resources",
  "main": [
    "css/**",
    "js/**"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
 
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhval/bower-web.git"
  },
  "author": [
    "Dhval Mudawal"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhval/dhval.github.io/issues"
  },
  "homepage": "https://github.com/dhval/dhval.github.io"
}
